/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container{
    width: 500px;
    height: 500px;
    background-color: brown;
}

@media (max-width:1400px ) {

    #container{
        background-color: yellow;
    }

}

@media (max-width:900px) {
    
    #container{
        background-color: blue;
        border: 10px solid yellow;
    }
}

@media (min-width: 1200px) {
    
    #container{
        background-color: black;
        border: 10px solid yellow;
    }
}
 */

* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 300px 300px 300px;
    padding: 0px 40px;


    /* justify-content: center; */


    gap: 20px;

    /* height: 100vh; */
    font-family: "Courier New", Courier, monospace;
    background-color: black;
}

.box {
    /* height: 300px; */
    background-color: yellow;
    text-align: center;
    align-content: center;
    color: white;
    border: 2px solid white;
}

.box1 {
    background-color: purple;
}

.box2 {
    background-color: red;
    /* flex-grow: 1;
    flex-shrink: 2; */
}

.box3 {
    background-color: green;
    /* flex-grow: 3;
    flex-shrink: 3; */

}



.box4 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
}




/* LAYOUT */

.container-1 {
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 5fr 1fr ;
    grid-template-rows: 50px 300px 300px 50px;
    gap: 20px;
    padding: 20px;

}

.item {
    background-color: blue;
    border: 4px solid white;
    color: white;


    text-align: center;
    align-content: center;
    font-size: 40px;
    font-weight: bolder;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: purple;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: seagreen;
}


.content-1 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: saddlebrown;
}

.content-2 {

    background-color: cornflowerblue;
}

.content-3 {

    background-color: palevioletred;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: peru;
}

@media (max-width: 660px) {

    .container-1 {
        display: grid;
        background-color: black;
        grid-template-columns: 1fr 5fr 1fr ;
        grid-template-rows: 50px 300px 300px 300px 50px;
    }


    .sidebar {
        display: none;
    }

    .content-1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .content-2 {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: cornflowerblue;
    }
    
    .content-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: palevioletred;
    }

    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }



}

