<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css asignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #second{
        background-color: yellow;
    }
</style>

<body>
    <p style="background-color: aqua;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rem vitae quos veniam nostrum provident nobis illo
        mollitia sapiente, eveniet, enim ullam facilis. Incidunt modi sit nobis natus, dignissimos eos architecto
        provident, eaque possimus animi similique, repellendus amet deleniti voluptatibus? Neque nemo illo accusamus sed
        aperiam a earum repellat, reprehenderit officiis expedita aspernatur eos nam dignissimos, minima illum minus
        numquam placeat eligendi repellendus enim iste rerum. Ex, ad accusantium. Dicta necessitatibus sint, dolorum
        veritatis et possimus molestias assumenda eaque atque ratione tenetur quam reiciendis ullam cupiditate soluta
        odit itaque dignissimos amet! In temporibus nostrum explicabo eos iusto quisquam quam soluta voluptatum odio
        distinctio voluptas ab tenetur, deleniti atque eius expedita possimus natus eligendi fugiat ut alias animi est
        voluptates? Minima ullam delectus inventore? Quisquam tempora explicabo enim voluptas blanditiis facilis, libero
        hic itaque architecto, illum laudantium maxime facere! Magni non eum repellendus accusamus explicabo temporibus
        nostrum suscipit perferendis ea voluptates distinctio maiores voluptas, provident eveniet ratione vitae optio
        tenetur molestias necessitatibus quisquam quis. Provident, ea quam itaque odio et incidunt enim beatae ducimus!
        Magnam error id excepturi veritatis distinctio praesentium exercitationem, odit earum aliquid? Nostrum, impedit.
        Minima totam quaerat dolor, laudantium quae debitis voluptas voluptatibus praesentium reprehenderit
        necessitatibus error iusto.
    </p>
    <br>
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit modi necessitatibus repellendus velit amet hic
        dolore natus fugit et, repellat repudiandae quidem provident vitae quod enim recusandae ab ad sapiente error
        exercitationem officiis? Consequuntur officia culpa minima dicta, nesciunt dolore perspiciatis dolorem, eum,
        maiores est tenetur. Exercitationem veniam temporibus culpa reprehenderit dolores quis accusamus eveniet
        doloremque cum odio tempora ad explicabo vero, cupiditate, perferendis earum praesentium sequi modi recusandae?
        Nam optio veritatis eos dolores voluptate nobis, repudiandae ab facere, consequuntur similique voluptas?
        Consectetur deserunt praesentium doloribus corporis minima id ducimus numquam officia eveniet laboriosam harum,
        adipisci, beatae hic aut in tempore recusandae doloremque ea, amet sunt non veritatis animi? Illum corrupti
        eveniet iste similique quibusdam adipisci accusamus distinctio nulla commodi dignissimos consequuntur quam atque
        odit sit eius tenetur quas necessitatibus vero, maxime reprehenderit, doloribus molestiae. Fuga fugiat voluptate
        aut ullam qui. Libero tempora culpa dolorem! Eum repudiandae nisi praesentium reprehenderit temporibus ipsam
        perspiciatis atque itaque saepe mollitia distinctio officia similique, tempora deserunt impedit, facilis
        repellendus neque architecto aperiam vel non numquam ex est hic. Error quidem facilis sapiente unde, odit ad
        maiores impedit vero magni nostrum ullam debitis dolores fugit qui repellat necessitatibus minus, temporibus
        voluptas magnam eveniet totam? Molestiae?
    </p>
    <br>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut adipisci dignissimos perferendis assumenda
        doloremque dolores eligendi nobis, nisi obcaecati iure molestias debitis placeat eos nemo qui, alias ad eveniet
        aliquam enim ipsa doloribus consequuntur? Neque, dolore vel soluta sapiente voluptate nulla dicta suscipit in,
        natus ipsam magnam perferendis dignissimos quae. Officiis velit corrupti quae earum a provident, laudantium enim
        natus dicta dolor omnis aut accusamus architecto obcaecati mollitia. Voluptatum, ducimus enim quibusdam illo
        atque soluta suscipit magni quae architecto dolorem temporibus cum natus nesciunt laborum earum reiciendis
        aspernatur voluptatibus fugiat tenetur officiis est et. Fugit ut dolore, officiis, veritatis neque nemo
        exercitationem adipisci magni nulla repellat explicabo, temporibus corrupti deleniti! Perspiciatis quae,
        explicabo blanditiis quaerat aliquid laudantium velit, beatae itaque repellat sed eius assumenda! Porro
        provident explicabo harum nostrum, sunt possimus autem eius quisquam suscipit voluptatum blanditiis accusantium
        aliquid optio saepe perferendis dolor natus inventore consectetur dicta molestias odit? Incidunt quisquam quam
        ab quaerat sint! Ipsum explicabo beatae, consequatur excepturi dignissimos accusantium molestiae, nesciunt
        aspernatur enim expedita, consequuntur nobis sequi itaque. Recusandae earum, expedita aliquid doloribus nam, ab
        necessitatibus obcaecati architecto explicabo, nisi temporibus tempora soluta officiis dolorem voluptas iure
        voluptate inventore voluptatum deserunt velit a vel non itaque. Distinctio.
    </p>
</body>

</html>