* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

/* Header Contact navbar */

#whatsapp-icon,
#UK,
#USA,
#Canada,
#Turkey {
    height: 16px;
}

#contact-child {
    display: flex;
    height: 40px;
    align-items: center;
    width: 1000px;
    justify-content: space-around;
}

#contact-child div a {
    text-decoration: none;
    color: black;
}

#contact {
    display: flex;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-color: #eeeeee;
    height: 40px;
    padding: 10px;
}

.icons {
    display: flex;
    gap: 5px;
    align-items: center;
}

#flags {
    position: relative;
    right: 25px;
}

#language {
    width: 110px;
    height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Language-btn {
    background-color: white;
    display: block;
    margin: auto;
    width: 110px;
    padding: 10px;
    font-size: 18px;
}

#Language-dropdown {
    background-color: white;
    width: 97%;
    height: 130px;
    border: 2px solid black;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#language:hover #Language-dropdown {
    display: flex;
}

#Language-dropdown p a {
    border-bottom: 2px solid black;
    text-decoration: none;
    display: block;
    height: 41px;
    width: 105px;
    text-align: center;
    align-content: center;
}

#Language-dropdown p a:hover {
    background-color: rgba(0, 255, 255, 0.543);
}

/* Main Navbar */

#main-nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 6px solid #aba8a8;
}

#mobile-head{
    display: flex;
    justify-content: space-between;
}

#main-nav div img {
    height: 70px;
}

#main-nav-child {
    list-style: none;
    display: flex;
    width: 70vw;
    justify-content: space-around;
    align-items: center;

}

.nav-btn a {
    text-decoration: none;
    color: rgb(59, 54, 54);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-btn {
    position: relative;
}

.nav-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: blue;
    top: 19px;
    transition-property: all;
    transition-duration: 1s;
}

.nav-btn:hover::before {
    width: 100%;
}

#Donate-Now,
#Be-a-sponsor {
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bolder;
    transition-property: all;
    transition-duration: 1s;
}

#Donate-Now {
    background-color: #0d6efd;
}

#Donate-Now a {
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#Be-a-sponsor {
    background-color: #8dc63f;

}

#Be-a-sponsor a {
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#Donate-Now:hover,
#Be-a-sponsor:hover {
    scale: 1.3;
}

#main-nav div img {
    margin: 10px;
}

#menu-div{
    display: none;
}

/* hero section */

#hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#hero-section div img {
    width: 30vw;
    margin: 20px;
}

#hero-child {
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

#hero-child h1 {
    font-size: 32px;
    margin: 15px;
    margin-bottom: 20px;
}

#hero-child h2 {
    margin: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
}

#hero-child p {
    margin: 0px 15px;
}

.highlight {
    color: #8dc63f;
}

#hero-child button {
    margin: 15px;
    padding: 15px 30px;
    padding-right: 60px;
    position: relative;
    background: transparent;
    cursor: pointer;
}

#hero-child button::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 30px;
    background-image: url(./media/arrow.svg);
    z-index: 1;
    left: 120px;
    top: 12px;
    scale: 1.5;
    transition-property: all;
    transition-duration: 1s;
}

#hero-child button:hover::before {
    left: 130px
}

#hero-section::before {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    background-color: #eaebff;
    top: 93px;
    right: 455px;
}

#hero-section::after {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    background-color: #eaebff;
    bottom: 50px;
    left: 740px;
}

#hero-child::before {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    background-color: #eaebff;
    top: -33px;
    left: 10px;
    z-index: -1;
}

/* Donate Section */

#donate-sec {
    display: flex;
    width: 97vw;
    margin: 20px auto;
    justify-content: space-around;
    height: 100px;
    background-color: rgba(182, 239, 73, .2);
    align-items: center;
    border-radius: 10px;
    flex-wrap: wrap;

}


.donate-for {
    height: 35px;
    background-color: aqua;
    align-content: center;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

#amount {
    position: relative;
}

#amount input {
    border: none;
    font-size: 20px;
    width: 170px;
    padding: 10px;
    position: relative;
    margin-right: 61px;
    margin-left: 72px;
}

#amount input:hover {
    border: none;
}

#amount::before {
    content: "Rs.";
    width: 50px;
    height: 100%;
    position: absolute;
    background-color: #424242;
    color: white;
    top: 0px;
    right: 11px;
    z-index: 1;
    font-size: 25px;
    text-align: center;
    align-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px 5px;
}

#amount::after {
    content: "General";
    width: 60px;
    height: 100%;
    position: absolute;
    background-color: #424242;
    color: white;
    top: 0px;
    left: 12px;
    z-index: 1;
    font-size: 15px;
    text-align: center;
    align-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px 5px;
}

#food {
    background-color: #424242;
    color: white;
    transition-property: all;
    transition-duration: 1s;
}

#quick-donate {
    background-color: #8dc63f;
    color: white;
    transition-property: all;
    transition-duration: 1s;
}

#food:hover,
#quick-donate:hover {
    scale: 1.3;
}

.donate-for-two {
    transition-property: all;
    transition-duration: 1s;
}

.donate-for-two:hover {
    scale: 1.2;
    background-color: black;
    color: white;
}

/* Image section */

#img-sec {
    display: flex;
    margin: auto;
    position: relative;
    height: 500px;
    text-align: center;
}

#img-sec::after {
    content: 'Donate Now';
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: #8dc63f;
    text-align: center;
    align-content: center;
    width: 200px;
    height: 50px;
    font-size: 1.5rem;
    bottom: 10px;
    right: 10px;
    border-radius: 15px;
    border: 2px solid #0d6efd;
    color: white;
    cursor: pointer;

}

#img-sec:active::after {
    background-image: linear-gradient(to right, rgb(112, 112, 231), green, yellow);
}



#img-sec img {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 10px;
    height: 500px;
}

/* What we are doing  */

#what-doing {
    width: 100vw;
}

#what-doing h1 {
    margin: auto;
    width: max-content;
    text-align: center;
    padding: 20px 0px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



#services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

#services div {
    width: 200px;
    height: 143px;
    background-color: rgba(182, 239, 73, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition-property: all;
    transition-duration: 1s;
    margin-bottom: 30px;
}

#services div img {
    height: 65px;
}

#services div p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

#services div:hover {
    scale: 1.1;
}

#sponsor-things {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sponsor-things div {
    height: 300px;
    width: 423px;
    margin: 10px;
    transition-property: all;
    transition-duration: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.57);
}

#sponsor-things div p {
    margin-top: 33px;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
}

#sponsor-things div button {
    margin-bottom: 30px;
    width: 90%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    padding: 7px;
    background-color: #8dc63f;
    color: white;
    cursor: pointer;
}

#sponsor1 {
    position: relative;
}

#sponsor1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-image: url(./media/bg3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 15px;
}

#sponsor2 {
    position: relative;
}

#sponsor2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-image: url(./media/bg4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 15px;
}

#sponsor3 {
    position: relative;
}

#sponsor3::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-image: url(./media/bg5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 15px;
}

#sponsor-things div:hover {
    scale: 1.1;
}

/* Other projects */

#other-projects {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-top: 22px;
}

#other-main-img {
    height: 450px;
    margin: 10px;
    border-top-left-radius: 40px;

}

#image-cover {
    top: 10px;
    left: 10px;
    position: absolute;
    height: 225px;
    width: 300px;
    background-color: rgb(141, 198, 63);
    border-top-left-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#image-cover p {
    font-size: 1.3rem;
    width: 213px;
    color: white;
}

#image-cover::before {
    content: ' ';
    position: absolute;
    width: 2px;
    height: 200%;
    top: 0px;
    left: 100%;
    background-color: white;
    z-index: 1;
}

#image-cover::after {
    content: ' ';
    position: absolute;
    height: 2px;
    width: 200%;
    left: 0px;
    top: 100%;
    background-color: white;
    z-index: 1;
}


.other-img {
    width: 50px;
    background-color: rgb(238, 238, 238);
    padding: 12px;
    border-radius: 7px;
}

.other-child {
    width: 700px;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.other-head {
    font-size: 1.8rem;
    display: block;
    height: max-content;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#other {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin: 10px;
}

.other-child div h4 {
    font-size: 1rem;
    padding: 0px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
}

.other-child div p {
    font-size: 0.8rem;
    padding: 5px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.other-text {
    height: 70px;
    /* background-color: aqua; */
}

/* media */

.media-head {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 20px;
}

#media div {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#media div iframe {
    width: 400px;
    height: 250px;
    border-radius: 10px;
    position: relative;
}

.media-child {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 12px;
    border-top: none;
    background-color: rgb(238, 238, 238);
}

.media-child p {
    width: 380px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 3px auto;
}

/* task section */

#task {
    display: flex;
    justify-content: space-around;
    height: 350px;
    background-color: rgb(13, 109, 183);
    align-items: center;
    position: relative;
}

#task::before {
    content: '';
    position: absolute;
    background-image: url(./media/task-bg.png);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
}

.task-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: max-content;
    gap: 10px;
}

.task-img {
    background-color: white;
    padding: 20px;
    border-radius: 50%;
}

.task-child p {
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.task-child img {
    height: 90px;
    z-index: 2;
}

/* Testimonials */

.testimonial-head p {
    font-size: 1rem;
    text-align: center;
    margin: 30px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(155, 198, 63);

}

.testimonial-head h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
}

.person-img {
    margin: 20px auto;
    display: block;
    width: max-content;
    padding-top: 40px;
    margin: auto;
}

.person-img img {
    width: 100px;
    border-radius: 50%;
    display: block;
}

#both-statement {
    position: relative;
    height: 550px;
}


.what-say {
    background-color: rgb(238, 238, 238);
    margin-top: 70px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    height: 450px;
}

.testimonial-name {
    font-size: 1.5rem;
    text-align: center;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(13, 109, 183);
}

.person-intro {
    font-size: 1rem;
    text-align: center;
    margin: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.statement {
    font-size: 1rem;
    text-align: center;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    width: 80vw;
    margin: auto;
    line-height: 30px;
}

.arrow {
    width: max-content;
    display: block;
    margin: 0px auto;
}

.arrow label {
    display: inline-block;
    font-size: 3rem;
    margin: 10px;
    width: 50px;
    background-color: rgb(155, 198, 63);
    text-align: center;
    align-content: center;
    border-radius: 10px;
    cursor: pointer;
}

#what-say2 {
    z-index: 2;
    transition-property: all;
    transition-duration: 1s;
}

#what-say-checkbox {
    opacity: 0;
}

#what-say-checkbox:checked~#what-say2 {
    opacity: 0;
}

#what-say-checkbox:not(:checked)~#what-say2 {
    opacity: 1;
}


/* News section */

#news {
    display: flex;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.news-child {
    width: 300px;
    background-color: rgb(238, 238, 238);
    border-radius: 20px;
}

.news-date {
    background-color: rgb(155, 198, 63);
    padding: 3px;
    width: max-content;
    margin: 10px;
    border-radius: 5px;
}

.news-child img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.news-desc {
    margin: 10px;
    padding: 3px;
}

#news button img {
    scale: 2;
    width: 60px;
    height: 20px;

}

#news button {
    margin: 10px;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
    transition-property: all;
    transition-duration: 10s;
    position: relative;
}

#news button:hover {
    left: 10px;
}

/* Saylani guide */

.subscribe-section{
    height: 200px;
    background-color: #0d6efd;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    margin: 40px 20px;
}

#guide-head {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}

.subscribe-section input {
    display: block;
    min-width: 450px;
    margin: auto;
    font-size: 1rem;
    padding: 10px;
}

#guide-btn {
    display: block;
    min-width: 475px;
    padding: 10px;
    margin: auto;
    font-size: 1rem;
    cursor: pointer;
}

#social-media img{
    height: 50px;
}

/* footer */

footer{
    background-color: rgb(66, 66, 66);
    position: relative;
}

footer::before{
    content: '';
    width: 100%;
    height: 100%;
    background-image: url(./media/task-bg.png);
    position: absolute;
    background-position: center;
    background-size: contain;
    opacity: 0.2;

}

#footer-child{
    display: flex;
    justify-content: space-around;
    height: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 2px solid white;
    flex-wrap: wrap;
}

#footer-about{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#footer-about h1, #footer-explore h1, #footer-contact h1{
    font-weight: 900;
    font-size: 1.7rem;
    color: white;
}

#footer-about h2, #footer-explore h2, #footer-contact p{
    font-weight: 100;
    font-size: 1rem;
    color: white;
}

#footer-explore{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#footer-child2{
    text-align: center;
    align-content: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    border-bottom: 2px solid white;
    color: white;
}

#footer-child3{
    text-align: center;
    align-content: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

#footer-logo{
    width: 230px;
    margin: 20px 0px;
}

/* Media Query */

@media (max-width:1340px) {

    #other-projects{
        flex-direction: column;
        width: 621px;
        margin: auto;
    }
    
}

/* @media (max-width:1229px){

    #media div{
        flex-direction: column;
        width: 400px;
        margin: auto;
    }
} */

@media (max-width: 1043px) {

    
    
    #contact-child{
        align-items: flex-start;
        flex-direction: column;
    }

    #contact{
        padding: 10px;
        height: 117px;
    }

    #flags{
        right: 0px;
    }

    #main-nav-child {
        gap: 10px;
        flex-direction: column;
    }

    #main-nav {
        display: flex;
        justify-content: space-between;
        border-bottom: 6px solid #aba8a8;
        padding: 20px;
        flex-direction: column;
        gap: 100px;
        height: 80px;
        overflow: hidden;
        transition-property: all;
        transition-duration: 1s;
    }

    #menu-div img{
        display: block;
    }

    #menu-div{
        display: block;
        position: absolute;
        right: 125px;
    }

    #main-nav div img{
        position: absolute;
        left: 20px;
    }

    #main-nav-child{
        width: 250px;
        align-items: flex-start;
        padding-left: 20px;
    }




}

@media (max-width: 547px){
    
    #hero-child{
        width: 100vw;
    }

    #donate-sec{
        height: auto;
        margin: 5px;
    }

    #task{
        flex-direction: column;
        height: auto;
    }

    #footer{
        height: auto;
    }
}